# Leetcodes-Java

./: .gitignore  .travis.yml  README  README.md  build.gradle  move_code.py  settings.gradle
001.TwoSum/: README.md
026.RemoveDuplicatesFromSortedArray/: README.md
027.RemoveElements/: README.md
027.RemoveElements/src/main/java/: Solution.java
035.SearchInsertPosition/: README.md
053.MaxSubarray/: README.md  build.gradle
066.PlusOne/: build.gradle
088.MergeSortedArray/: build.gradle
100.SameTree/: README.md
101.SymmetricTree/: README.md
102.BinaryTreeLevelOrderTraversal/: README.md
108.ConvertSortedArraytoBinarySearchTree/: README.md
118.PascalTriangle/: README.md
119.PascalTriangle2/: README.md
120.Triangle/: README.md
122.BestTimeBuyAndSellStock2/: README.md
169.MajorityElement/: README.md
217.ContainsDuplicate/: build.gradle
236.LowestCommonAncestorOfBinaryTree/: build.gradle
268.MissingNumber/: README.md
485.MaxConsecutiveOnes/: README.md
566.ReshapeMatrix/: README.md
643.MaximumAverageSubArrayI/: README.md  build.gradle
766.ToeplitzMatrix/: build.gradle
Array/src/: ContainsDuplicate.java  ContainsDuplicate2.java  MoveZeros.java  RemoveDuplicatesFromSortedArray.java  RemoveElement.java  RotateArray.java  TwoSum.java
ArrayPatitionI/: README.md
BestTimeBuyAndSellStock/: README.md
BinaryTree/src/: BalancedBinaryTree.java  BinaryTreeLevelOrderTraversal.java  InvertBinaryTree.java  TreeNode.java
ContainsDuplicate/: README.md
ContainsDuplicate/src/: Solution.java  Solution2.java
ContainsDuplicate2/: README.md
ExtraCode/: build.gradle
ExtraCode/IntegerToWords/src/: ChineseSolution.java  EnglishSolution.java
ExtraCode/src/main/java/: NonOverlappingSegment.java
ExtraCode/src/test/java/: NonOverlappingSegmentTest.java
IPAddress/src/: Solution.java
IntegerToWords/src/: ChineseSolution.java  EnglishSolution.java
InvertBinaryTree/src/: Solution.java  TreeNode.java
Leetcodes-Java/: .gitignore  README.md
Leetcodes-Java/Array/src/: MajorityElement.java  MergeSortedArray.java  RemoveElement.java
Leetcodes-Python/: .gitignore  README.md
Leetcodes-Python/Array/: contains_duplicate.py  contains_duplicate_II.py  majority_element.py  move_duplicates_from_sorted_array.py  move_zeros.py  remove_element.py  rotate_array.py
List/src/: ListNode.java  MergeSortedLists.java  RemoveDuplicates.java  RemoveLinkedListElements.java  ReverseLinkedList.java
MajorityElement/: build.gradle
MaxAreaOfIsland/: README.md
MaximumGap/src/: Solution.java
MergeSortedArray/: README.md
MoveZeros/src/: Solution.java
Notes/: 053.MaxSubarray.md  066.PlusOne.md  102.BinaryTreeLevelOrderTraversal.md  104.MaximumDepthofBinaryTree.md  107.BinaryTreeLevelOrderTraversal2.md  109.ConvertSortedListtoBinarySearchTree.md  111.MinimumDepthofBinaryTree.md  167.TwoSum2.md
PascalTriangle/: README.md
PascalTriangle2/: README.md
PlusOne/: README.md  build.gradle
PowerOfTwo/src/: Solution.java
RemoveElement/src/: Solution.java
ReshapeMatrix/: README.md  build.gradle
RestoreIPAddress/: build.gradle
RotateImage/: README.md
SearchInsertPosition/: README.md  build.gradle
Solution/: build.gradle
Solution/src/main/java/: ListNode.java  Node.java  TreeNode.java  _001TwoSum.java  _004MedianOfTwoSortedArrays.java  _020ValidParentheses.java  _021MergeSortedLists.java  _026RemoveDuplicatesFromSortedArray.java  _027RemoveElements.java  _035SearchInsertPosition.java  _048RotateImage.java  _053MaxSubarray.java  _062UniquePaths.java  _063UniquePaths2.java  _064MinimumPathSum.java  _066PlusOne.java  _070ClimbingStairs.java  _071SimplifyPath.java  _074Search2DMatrix.java  _078Subsets.java  _083RemoveDuplicatesFromSortedList.java  _088MergeSortedArray.java  _090Subsets2.java  _093RestoreIPAddress.java  _094BinaryTreeInorderTraversal.java  _095UniqueBinarySearchTreesII.java  _096UniqueBinarySearchTrees.java  _100SameTree.java  _101SymmetricTree.java  _102BinaryTreeLevelOrderTraversal.java  _104MaximumDepthofBinaryTree.java  _107BinaryTreeLevelOrderTraversal2.java  _108ConvertSortedArraytoBinarySearchTree.java  _109ConvertSortedListtoBinarySearchTree.java  _110BalancedBinaryTree.java  _111MinimumDepthofBinaryTree.java  _112PathSum.java  _114FlattenBinaryTreeToLinkedList.java  _118PascalTriangle.java  _119PascalTriangle2.java  (+79 more)
Solution/src/test/java/: _001TwoSumTest.java  _004MedianOfTwoSortedArraysTest.java  _005LongestPalindromicSubstringTest.java  _071SimplifyPathTest.java  _095UniqueBinarySearchTreesIITest.java  _118PascalTriangleTest.java  _120TriangleTest.java  _121BestTimeBuyAndSellStockTest.java  _122BestTimeBuyAndSellStock2Test.java  _139WordBreakTest.java  _143ReorderListTest.java  _167TwoSum2Test.java  _169MajorityElementTest.java  _189RotateArrayTest.java  _198HouseRobberTest.java  _204CountPrimesTest.java  _213HouseRobber2Test.java  _215KthLargestElementInArrayTest.java  _221MaximalSquareTest.java  _227BasicCalculatorIITest.java  _228SummaryRangesTest.java  _232ImplementQueueUsingStacksTest.java  _234PalindromeLinkedListTest.java  _236LowestCommonAncestorOfBinaryTreeTest.java  _268MissingNumberTest.java  _283MoveZerosTest.java  _316RemoveDuplicateLettersTest.java  _414ThirdMaximumNumberTest.java  _442FindAllDuplicatesInAnArrayTest.java  _448FindDisappearedNumbersTest.java  _530MinimumAbsoluteDifferenceInBSTTest.java  _532KdiffPairsInArrayTest.java  _561ArrayPatitionITest.java  _566ReshapeMatrixTest.java  _581ShortestUnsortedContinuousSubarrayTest.java  _605CanPlaceFlowersTest.java  _606ConstructStringFromBinaryTreeTest.java  _628MaximumProductOfThreeNumbersTest.java  _637AverageOfLevelsInBinaryTreeTest.java  _643MaximumAverageSubArrayITest.java  (+6 more)
TwoSum/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: _005LongestPalindromicSubstring.java  _203RemoveLinkedListElements.java  _206ReverseLinkedList.java  _226InvertBinaryTree.java  _973KClosestPointsToOrigin.java
src/test/java/: _001TwoSumTest.java  _5LongestPalindromicSubstringTest.java  _973KClosestPointsToOriginTest.java
(+133 files in other folders)
