buildscript {
    repositories {
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
}

description = 'Leecode written by Java code'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'

buildDir 'out'

repositories {
    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
}

dependencies {
}
