buildscript {
    repositories {
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
}

description = 'Leecode written by Java code'
group 'com.muguan.leetcode'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7

buildDir 'out'

repositories {
    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/junit/junit
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
