rootProject.name = 'Leetcodes-Java'
include '066.PlusOne'
include '566.ReshapeMatrix'
include '217.ContainsDuplicate'
include '219.ContainsDuplicate2'
include '268.MissingNumber'
include '001.TwoSum'
include '035.SearchInsertPosition'
include '167.TwoSum2'
include '169.MajorityElement'
include '088.MergeSortedArray'
include '164.MaximumGap'
include '283.MoveZeros'
include '561.ArrayPatitionI'
include '121.BestTimeBuyAndSellStock'
include '122.BestTimeBuyAndSellStock2'
include '118.PascalTriangle'
include '119.PascalTriangle2'
include '048.RotateImage'
include '026.RemoveDuplicatesFromSortedArray'
include '027.RemoveElements'
include '189.RotateArray'
include '093.RestoreIPAddress'
include '643.MaximumAverageSubArrayI'
include '628.MaximumProductOfThreeNumbers'
include '766.ToeplitzMatrix'
include '485.MaxConsecutiveOnes'
include '695.MaxAreaOfIsland'
include '053.MaxSubarray'
include '532.KdiffPairsInArray'
include '581.ShortestUnsortedContinuousSubarray'
include '448.FindDisappearedNumbers'
include '414.ThirdMaximumNumber'
include '215.KthLargestElementInArray'
include '605.CanPlaceFlowers'
include '628.MaximumProductOfThreeNumbers'
include '724.FindPivotIndex'
include '665.NondecreasingArray'
include '746.MinCostClimbingStairs'
include '70.ClimbingStairs'
include '100.SameTree'
include '101.SymmetricTree'
include '104.MaximumDepthofBinaryTree'
include '107.BinaryTreeLevelOrderTraversal2'
include '102.BinaryTreeLevelOrderTraversal'
include '108.ConvertSortedArraytoBinarySearchTree'
include '109.ConvertSortedListtoBinarySearchTree'
include '111.MinimumDepthofBinaryTree'
include '198.HouseRobber'
include '303.RangeSumQueryImmutable'
include '213.HouseRobber2'
include '5.LongestPalindromicSubstring'
include '62.UniquePaths'
include '63.UniquePaths2'
include '64.MinimumPathSum'
include '120.Triangle'
include '139.WordBreak'
include '152.MaximumProductSubarray'
include '221.MaximalSquare'
include 'ExtraCode'
include '973.KClosestPointsToOrigin'
include '235.LowestCommonAncestorOfBinarySearchTree'
include '236.LowestCommonAncestorOfBinaryTree'
include '078.Subsets'
include '090.Subsets2'
include '442.FindAllDuplicatesInAnArray'
include '160.IntersectionOfTwoLinkedLists'
include '136.SingleNumber'
include '141.LinkedListCycle'
include '530.MinimumAbsoluteDifferenceInBST'

