rootProject.name = 'Leetcodes-Java'
include '066.PlusOne'
include '566.ReshapeMatrix'
include '217.ContainsDuplicate'
include '219.ContainsDuplicate2'
include '268.MissingNumber'
include '001.TwoSum'
include '035.SearchInsertPosition'
include '167.TwoSum2'
include '169.MajorityElement'
include '088.MergeSortedArray'
include '164.MaximumGap'
include '283.MoveZeros'
include '561.ArrayPatitionI'
include '121.BestTimeBuyAndSellStock'
include '122.BestTimeBuyAndSellStock2'
include '118.PascalTriangle'
include '119.PascalTriangle2'
include '048.RotateImage'
include '026.RemoveDuplicatesFromSortedArray'
include '027.RemoveElements'
include '189.RotateArray'
include '093.RestoreIPAddress'
include '643.MaximumAverageSubArrayI'
include '628.MaximumProductOfThreeNumbers'
include '766.ToeplitzMatrix'
include '485.MaxConsecutiveOnes'
include '695.MaxAreaOfIsland'
include '053.MaxSubarray'
include '532.KdiffPairsInArray'
include '581.ShortestUnsortedContinuousSubarray'
include '448.FindDisappearedNumbers'
include '414.ThirdMaximumNumber'
include '215.KthLargestElementInArray'
include '605.CanPlaceFlowers'
include '628.MaximumProductOfThreeNumbers'
findProject(':628.MaximumProductOfThreeNumbers')?.name = '628.MaximumProductofThreeNumbers'
include '724.FindPivotIndex'
include '665.NondecreasingArray'
include '746.MinCostClimbingStairs'
include '70.ClimbingStairs'
include '100.SameTree'
include '101.SymmetricTree'
include '104.MaximumDepthofBinaryTree'
include '107.BinaryTreeLevelOrderTraversal2'
include '102.BinaryTreeLevelOrderTraversal'
include '108.ConvertSortedArraytoBinarySearchTree'
include '109.ConvertSortedListtoBinarySearchTree'

