rootProject.name = 'Leetcodes-Java'
include 'PlusOne'
include '566.ReshapeMatrix'
include '217.ContainsDuplicate'
include '219.ContainsDuplicate2'
include '268.MissingNumber'
include '1.TwoSum'
include '167.TwoSum2'
include '169.MajorityElement'
include '88.MergeSortedArray'
include 'MaximumGap'
include '283.MoveZeros'
include '561.ArrayPatitionI'
include '121.BestTimeBuyAndSellStock'
include '122.BestTimeBuyAndSellStock2'
include '35.SearchInsertPosition'
include '118.PascalTriangle'
include '119.PascalTriangle2'
include 'RotateImage'
include '26.RemoveDuplicatesFromSortedArray'
include '27.RemoveElements'
include '189.RotateArray'
include 'RestoreIPAddress'
include '643.MaximumAverageSubArrayI'
include '628.MaximumProductOfThreeNumbers'
include '766.ToeplitzMatrix'
include '485.MaxConsecutiveOnes'
include '695.MaxAreaOfIsland'
include 'MaxSubarray'
include '532.KdiffPairsInArray'

